In [1]:
# Carrega as bibliotecas necessárias
%run '~/git/Bibliotecas.ipynb'

# 1- Café

In [2]:
# Modifica o nome das colunas ligando elas ao nome da tabela
i=e_c_m_r_pa_clean=pd.read_csv(   '~/git/comex_sh_mun/temp/e_c_m_r_pa_clean.csv')\
.rename(columns={'KG_LIQUIDO':'KG_e_c','VL_cOB':'VL_e_c','NO_MUN':'NO_MUN_e_c','SH4':'SH4_c','CO_PAIS':'CO_PAIS_e_c'})
i.head(1)

   CO_ANO  CO_MES  SH4_c  CO_PAIS_e_c NO_MUN_e_c    KG_e_c  VL_FOB
0    1997       3    901          764   ANDRADAS  300000.0  514554

In [3]:
# Cria a coluna 'date', que servirá para o controle das bordas da matriz esparsa
i['date']=pd.to_datetime(i.CO_ANO.astype(str)+'/'+i.CO_MES.astype(str)+'/1')
i.sort_values('date')

,CO_ANO,CO_MES,SH4_c,CO_PAIS_e_c,NO_MUN_e_c,KG_e_c,VL_FOB,date
209,1997,1,901,386,POCOS DE CALDAS,38400.0,65280,1997-01-01
303,1997,1,901,275,ANDRADAS,153600.0,177578,1997-01-01
99,1997,1,901,23,OURO FINO,115200.0,133379,1997-01-01
106,1997,1,901,386,OURO FINO,76800.0,79493,1997-01-01
264,1997,1,901,87,ANDRADAS,280800.0,361378,1997-01-01
...,...,...,...,...,...,...,...,...
13221,2024,1,901,249,OURO FINO,448775.0,1638643,2024-01-01
13222,2024,1,901,764,CAMPESTRE,40800.0,110009,2024-01-01
13223,2024,1,901,369,POCOS DE CALDAS,52800.0,172152,2024-01-01
13225,2024,1,901,647,ALBERTINA,556075.0,1657498,2024-01-01
13258,2024,1,901,23,CAMPESTRE,118800.0,378694,2024-01-01

Os procedimeno a seguir tem objetivo de, ao transformar a base de dados em matriz esparsa, não permitir que as bordas ocupem datas não cobertas pela arquivo original

In [4]:
# Identifica as bordas
i_date_min=i.date.min()
print(i_date_min)
i_date_max=i.date.max()
print(i_date_max)

i_ano_min=i.CO_ANO.min()
i_ano_max=i.CO_ANO.max()

# Cria df com as datas completas
q_date=pd.DataFrame({'CO_ANO':np.arange(i_ano_min,i_ano_max+1),'key':0})\
.merge(pd.DataFrame({'CO_MES':np.arange(1,13),'key':0}),how='outer').drop(columns='key')

q_date['date']=pd.to_datetime(q_date.CO_ANO.astype(str)+'/'+q_date.CO_MES.astype(str)+'/1')

q_date=q_date[(q_date.date>=i_date_min)&(q_date.date<=i_date_max)]
q_date=q_date.date
q_date

1997-01-01 00:00:00
2024-01-01 00:00:00

0     1997-01-01
1     1997-02-01
2     1997-03-01
3     1997-04-01
4     1997-05-01
         ...
320   2023-09-01
321   2023-10-01
322   2023-11-01
323   2023-12-01
324   2024-01-01
Name: date, Length: 325, dtype: datetime64[ns]

In [5]:
# Mofifica a base de dados para o tipo 'categoria'
i[i.columns[1:5]]=i[i.columns[1:5]].astype('category')
i.head(1)

   CO_ANO CO_MES SH4_c CO_PAIS_e_c NO_MUN_e_c    KG_e_c  VL_FOB       date
0    1997      3   901         764   ANDRADAS  300000.0  514554 1997-03-01

In [6]:
# Cria  a matriz esparsa da base de dados
i_sprx=i.groupby(by=i.columns[:5].tolist())[i.columns[5:-1].tolist()].sum().reset_index()
#i_sprx=i_sprx.set_index('CO_ANO')
i_sprx['date']=pd.to_datetime(i_sprx.CO_ANO.astype(str)+'/'+i_sprx.CO_MES.astype(str)+'/1')
i_s=i_sprx

In [7]:
i_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 657888 entries, 0 to 657887
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   CO_ANO       657888 non-null  int64
 1   CO_MES       657888 non-null  category
 2   SH4_c        657888 non-null  category
 3   CO_PAIS_e_c  657888 non-null  category
 4   NO_MUN_e_c   657888 non-null  category
 5   KG_e_c       657888 non-null  float64
 6   VL_FOB       657888 non-null  int64
 7   date         657888 non-null  datetime64[ns]
dtypes: category(4), datetime64[ns](1), float64(1), int64(2)
memory usage: 22.6 MB

In [8]:
# Limita a matriz esparsa ao quadro de datas
i_s=i_s.merge(q_date)

In [9]:
i_s=i_s.sort_values('date').drop(columns='date')
i_s

        CO_ANO CO_MES SH4_c CO_PAIS_e_c            NO_MUN_e_c  KG_e_c  VL_FOB
0         1997      1   901          17             ALBERTINA     0.0       0
1312      1997      1   901         461             OURO FINO     0.0       0
1311      1997      1   901         461              NATERCIA     0.0       0
1310      1997      1   901         461            MONTE SIAO     0.0       0
1309      1997      1   901         461             JACUTINGA     0.0       0
...        ...    ...   ...         ...                   ...     ...     ...
635037    2024      1   901         245  CONCEICAO DAS PEDRAS     0.0       0
635036    2024      1   901         245        CARMO DE MINAS     0.0       0
635035    2024      1   901         245             CAMPESTRE     0.0       0
635033    2024      1   901         245         BORDA DA MATA     0.0       0
636349    2024      1   901         858                TOLEDO     0.0       0

[636350 rows x 7 columns]

In [10]:
i_s[['CO_MES','NO_MUN_e_c','SH4_c','CO_PAIS_e_c']]=i_s[['CO_MES','NO_MUN_e_c','SH4_c','CO_PAIS_e_c']].astype(str)

In [11]:
i_s['x']=i_s['CO_MES'].str.cat(i_s[['NO_MUN_e_c','SH4_c','CO_PAIS_e_c']],sep='-')

In [12]:
i_s.head(1)

,CO_ANO,CO_MES,SH4_c,CO_PAIS_e_c,NO_MUN_e_c,KG_e_c,VL_FOB,x
0,1997,1,901,17,ALBERTINA,0.0,0,1-ALBERTINA-901-17

In [13]:
k=i_s.groupby('CO_ANO').KG_e_c.sum().reset_index().merge(i_s.pivot(index='CO_ANO',columns=['x'],values='KG_e_c').reset_index())
k.head(1)

,CO_ANO,KG_e_c,1-ALBERTINA-901-111,1-ALBERTINA-901-137,1-ALBERTINA-901-149,1-ALBERTINA-901-151,1-ALBERTINA-901-154,1-ALBERTINA-901-158,1-ALBERTINA-901-160,1-ALBERTINA-901-161,...,9-TOLEDO-901-77,9-TOLEDO-901-776,9-TOLEDO-901-791,9-TOLEDO-901-827,9-TOLEDO-901-831,9-TOLEDO-901-845,9-TOLEDO-901-85,9-TOLEDO-901-858,9-TOLEDO-901-87,9-TOLEDO-901-88
0,1997,62780620.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
y=k.iloc[:,:2]
y.head(1)

   CO_ANO      KG_e_c
0    1997  62780620.0

In [15]:
w=k.drop(columns='KG_e_c')
w.CO_ANO=w.CO_ANO+1

In [16]:
z=y.merge(w,how='outer').sort_values('CO_ANO').iloc[1:-1,:]
z

,CO_ANO,KG_e_c,1-ALBERTINA-901-111,1-ALBERTINA-901-137,1-ALBERTINA-901-149,1-ALBERTINA-901-151,1-ALBERTINA-901-154,1-ALBERTINA-901-158,1-ALBERTINA-901-160,1-ALBERTINA-901-161,...,9-TOLEDO-901-77,9-TOLEDO-901-776,9-TOLEDO-901-791,9-TOLEDO-901-827,9-TOLEDO-901-831,9-TOLEDO-901-845,9-TOLEDO-901-85,9-TOLEDO-901-858,9-TOLEDO-901-87,9-TOLEDO-901-88
1,1998,8.478444e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1999,7.897412e+07,0.0,0.0,38400.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2000,6.914785e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2001,5.903253e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,2002,6.166527e+07,0.0,0.0,34909.090909,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,2003,6.713127e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,2004,8.696588e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,2005,1.020955e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2006,1.053098e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,2007,9.472794e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,2008,8.368113e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,2009,6.795165e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,2010,7.350875e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,2011,7.582834e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,2012,6.879138e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,2013,9.568313e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,2014,1.224798e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,2015,1.267081e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,2016,1.376367e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,2017,1.206743e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,2018,1.816565e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,2019,1.604318e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,2020,1.494392e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,2021,1.428268e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,2022,1.378322e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,2023,1.321388e+08,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,2024,1.253072e+07,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
train=z[z.CO_ANO!=2024]
test=z[z.CO_ANO==2024]
X_train=train.drop(columns='KG_e_c')
y_train=train.KG_e_c
X_test=test.drop(columns='KG_e_c')
from sklearn.ensemble import RandomForestRegressor as RFR
RFR=RFR(random_state=123)
RFR.fit(X_train, y_train)
RFR.predict(X_test)

array([1.21591366e+08])